# NetEscapades.AspNetCore.SecurityHeaders

./: .git-blame-ignore-revs  .gitignore  .travis.yml  CHANGELOG.md  Directory.Build.props  LICENSE  NetEscapades.AspNetCore.SecurityHeaders.sln  README.md  ReleaseNotes.md  appveyor.yml  azure-pipelines.yml  build.cake  build.ps1  build.sh  global.json  releasenotes.props  version.props
.config/: dotnet-tools.json
src/NetEscapades.AspNetCore.SecurityHeaders/: CSPHashType.cs  Constants.cs  CustomHeaderMiddleware.cs  CustomHeaderMiddlewareExtensions.cs  CustomHeadersMiddleware.cs  CustomHeadersServiceCollectionExtensions.cs  EndpointConventionBuilderExtensions.cs  EndpointSecurityHeadersMiddleware.cs  HeaderPolicyCollection.cs  HeaderPolicyCollectionExtensions.cs  HttpContextExtensions.cs  NetEscapades.AspNetCore.SecurityHeaders.csproj  NetEscapades.AspNetCore.SecurityHeaders.ruleset  NetEscapades.AspNetCore.SecurityHeaders.xproj  RNGNonceGenerator.cs  SecurityHeadersMiddleware.cs  SecurityHeadersMiddlewareExtensions.cs  SecurityHeadersPolicyAttribute.cs  SecurityHeadersServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  project.json  stylecop.json
src/NetEscapades.AspNetCore.SecurityHeaders.Analyzers/: DeprecatedApiAnalyzer.cs  InsecureApiAnalyzer.cs  NetEscapades.AspNetCore.SecurityHeaders.Analyzers.csproj
src/NetEscapades.AspNetCore.SecurityHeaders.TagHelpers/: AttributeHashTagHelper.cs  CryptographyAlgorithms.cs  HashTagHelper.cs  NetEscapades.AspNetCore.SecurityHeaders.TagHelpers.csproj  NetEscapades.AspNetCore.SecurityHeaders.TagHelpers.ruleset  NonceTagHelper.cs
src/NetEscapades.AspNetCore.SecurityHeaders/Headers/: ContentSecurityPolicyHeader.cs  ContentSecurityPolicyHeaderExtensions.cs  CrossOriginEmbedderPolicyHeader.cs  CrossOriginEmbedderPolicyHeaderExtensions.cs  CrossOriginOpenerPolicyHeader.cs  CrossOriginOpenerPolicyHeaderExtensions.cs  CrossOriginResourcePolicyHeader.cs  CrossOriginResourcePolicyHeaderExtensions.cs  CustomHeader.cs  CustomHeaderExtensions.cs  DocumentHeaderPolicyBase.cs  ExpectCTHeader.cs  ExpectCTHeaderExtensions.cs  FeaturePolicyHeader.cs  FeaturePolicyHeaderextensions.cs  HeaderPolicyBase.cs  HtmlOnlyHeaderPolicyBase.cs  IDocumentHeaderPolicy.cs  IHeaderPolicy.cs  PermissionsPolicyHeader.cs  PermissionsPolicyHeaderExtensions.cs  PermittedCrossDomainPoliciesHeader.cs  PermittedCrossDomainPoliciesHeaderExtensions.cs  RefererPolicyHeader.cs  RefererPolicyHeaderExtensions.cs  ReferrerPolicyHeader.cs  ReferrerPolicyHeaderExtensions.cs  RemoveCustomHeader.cs  RemoveCustomHeaderExtensions.cs  ReportingEndpointsHeader.cs  ReportingEndpointsHeaderBuilder.cs  ReportingEndpointsHeaderExtensions.cs  ServerHeader.cs  ServerHeaderExtensions.cs  SourceBuilderCollection.cs  SourceCollection.cs  StrictTransportSecurityHeader.cs  StrictTransportSecurityHeaderExtensions.cs  XContentTypeOptionsHeader.cs  XContentTypeOptionsHeaderExtensions.cs  (+4 more)
src/NetEscapades.AspNetCore.SecurityHeaders/Helpers/: DeprecatedAttribute.cs  InsecureApiAttribute.cs  ThrowHelpers.cs
src/NetEscapades.AspNetCore.SecurityHeaders/Infrastructure/: CSPHashType.cs  ConfigureHeaderOptions.cs  Constants.cs  CustomHeaderOptions.cs  CustomHeaderService.cs  CustomHeadersResult.cs  DefaultCustomHeaderPolicyProvider.cs  DefaultPolicySelectorContext.cs  DefaultSecurityHeadersPolicyProvider.cs  EndpointPolicySelectorContext.cs  ICustomHeaderPolicyProvider.cs  ICustomHeaderService.cs  INonceGenerator.cs  IReadOnlyHeaderPolicyCollection.cs  ISecurityHeadersPolicyMetadata.cs  ISecurityHeadersPolicyProvider.cs  ISecurityHeadersService.cs  NonceGenerator.cs  NullNonceGenerator.cs  PolicySelectorContext.cs  RNGNonceGenerator.cs  SecurityHeaderPolicyBuilder.cs  SecurityHeadersMiddleware.cs  SecurityHeadersMiddlewareExtensions.cs  SecurityHeadersOptions.cs  SecurityHeadersPolicy.cs  SecurityHeadersPolicyBuilder.cs  SecurityHeadersPolicyMetadata.cs  SecurityHeadersResult.cs  SecurityHeadersService.cs
src/NetEscapades.AspNetCore.SecurityHeaders/Properties/: AssemblyInfo.cs
src/SourceGenerator/: Constants.cs  ContentSecurityPolicyGenerator.cs  SourceGenerationHelper.cs  SourceGenerator.csproj  TrackingNames.cs
test/: Directory.Build.props
test/NetEscapades.AspNetCore.SecurityHeaders.TagHelpers.Test/: AttributeHashTagHelperTests.cs  HashTagHelperTests.cs  NetEscapades.AspNetCore.SecurityHeaders.TagHelpers.Test.csproj  NonceTagHelperTests.cs  PublicApiTest.PublicApiHasNotChanged.verified.txt  PublicApiTest.cs
test/NetEscapades.AspNetCore.SecurityHeaders.Test/: .editorconfig  CrossOriginEmbedderPolicyBuilderTests.cs  CrossOriginOpenerPolicyBuilderTests.cs  CrossOriginResourcePolicyBuilderTests.cs  CspBuilderTests.cs  CustomHeaderExtensionsTests.cs  CustomHeaderMiddlewareTests.cs  CustomHeadersResultTests.cs  FeaturePolicyBuilderTests.cs  HeaderAssertionHelpers.cs  HttpSecurityHeadersMiddlewareFunctionalTests.cs  HttpSecurityHeadersTestFixture.cs  HttpsSecurityHeadersMiddlewareFunctionalTests.cs  HttpsSecurityHeadersTestFixture.cs  NetEscapades.AspNetCore.SecurityHeaders.Test.csproj  NetEscapades.AspNetCore.SecurityHeaders.Test.xproj  PermissionsPolicyBuilderTests.cs  PublicApiTest.PublicApiHasNotChanged.verified.txt  PublicApiTest.cs  RazorWebSiteFunctionalTests.cs  ReportingEndpointsHeaderBuilderTests.cs  SecurityHeaderPolicyBuilderTests.cs  SecurityHeadersMiddlewareExtensionsTests.cs  SecurityHeadersMiddlewareTests.cs  SecurityHeadersPolicyTests.cs  SecurityHeadersResultsTest.cs  SecurityHeadersTestFixtureBase.cs  SourceCollectionTests.cs  project.json
test/NetEscapades.AspNetCore.SecurityHeaders.Test/Mocks/: CustomSecurityHeadersPolicyProvider.cs
test/RazorWebSite/: Program.cs  RazorWebSite.csproj  Startup.cs
test/SecurityHeadersMiddlewareWebSite/: EchoMiddleware.cs  HomeController.cs  Program.cs  SecurityHeadersMiddlewareWebSite.csproj  SecurityHeadersMiddlewareWebSite.xproj  Startup.cs  project.json
test/SourceGenerator.Test/: ContentSecurityPolicyGeneratorTests.cs  DeprecatedApiAnalyzerTests.cs  InsecureApiAnalyzerTests.cs  SourceGenerator.Test.csproj  TestHelpers.cs
(+136 files in other folders)
