<Project>

  <PropertyGroup>
    <Authors>Andrew Lock</Authors>
    <Product>NetEscapades.AspNetCore.SecurityHeaders</Product>
    <Copyright>Copyright © AndrewLock</Copyright>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/andrewlock/NetEscapades.AspNetCore.SecurityHeaders</PackageProjectUrl>
    <RepositoryUrl>https://github.com/andrewlock/NetEscapades.AspNetCore.SecurityHeaders</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <DebugType>embedded</DebugType>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(msbuildthisfiledirectory)artifacts</ArtifactsPath>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildThisFileDirectory)/ReleaseNotes.md"))</PackageReleaseNotes>
    <PackageReleaseNotes>$(PackageReleaseNotes)
      See $(PackageProjectUrl)/blob/master/CHANGELOG.md#v$(Version.Replace('.','')) for more details.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\"/>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>