<Project>
  <PropertyGroup>
    <PackageReleaseNotes>
      <![CDATA[

Features:

* Adds support for Trusted Types to Content-Security-Policy (#216, #218)

Breaking Changes:

* Removes obsolete APIs (#217)

]]>
    </PackageReleaseNotes>
     <PackageReleaseNotes>$(PackageReleaseNotes)
See $(PackageProjectUrl)/blob/master/CHANGELOG.md#v$(Version.Replace('.','')) for more details.</PackageReleaseNotes>
  </PropertyGroup>
</Project>