<Project>
  <PropertyGroup>
    <PackageReleaseNotes Condition="'$(VersionPrefix)' == '1.0.0'">
      <![CDATA[

Features:

* Allow accessing an `IServiceProvider` when configuring a `SecurityHeaderPolicyBuilder` #200

Fixes:

* Fix incorrect dependency on obsolete Microsoft.AspNetCore.Mvc.Razor package #205 (Thanks trejjam!)

Breaking Changes:

* Remove ambient-light-sensor=() from `DefaultSecureDirectives()` for permissions policy #203 (Thanks damienbod!)
* Update COOP, COEP, and CORP for `AddDefaultSecurityHeaders()` and `AddDefaultApiSecurityHeaders()` #204 (Thanks damienbod!)

]]>
    </PackageReleaseNotes>
     <PackageReleaseNotes>$(PackageReleaseNotes)
See $(PackageProjectUrl)/blob/master/CHANGELOG.md#v$(VersionPrefix.Replace('.','')) for more details.</PackageReleaseNotes>
  </PropertyGroup>
</Project>