<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Andrew Lock</Authors>
    <TargetFrameworks>netcoreapp3.1;net6.0;net8.0;net9.0</TargetFrameworks>
    <AssemblyName>NetEscapades.AspNetCore.SecurityHeaders.Test</AssemblyName>
    <PackageId>NetEscapades.AspNetCore.SecurityHeaders.Test</PackageId>
    <Nullable>enable</Nullable>
    <RunSettingsFilePath>X:\github\NetEscapades.AspNetCore.SecurityHeaders\test\NetEscapades.AspNetCore.SecurityHeaders.Test\bin\Debug\netcoreapp3.1\fine-code-coverage\coverage-tool-output\NetEscapades.AspNetCore.SecurityHeaders.Test %28netcoreapp3.1%29-fcc-mscodecoverage-generated.runsettings</RunSettingsFilePath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetEscapades.AspNetCore.SecurityHeaders\NetEscapades.AspNetCore.SecurityHeaders.csproj" />
    <ProjectReference Include="..\SecurityHeadersMiddlewareWebSite\SecurityHeadersMiddlewareWebSite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PublicApiGenerator" Version="11.1.0" />
    <PackageReference Include="Verify.Xunit" Version="18.4.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.32" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.36" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>
