<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>SecurityHeadersMiddlewareWebSite</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>SecurityHeadersMiddlewareWebSite</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetEscapades.AspNetCore.SecurityHeaders\NetEscapades.AspNetCore.SecurityHeaders.csproj" />
  </ItemGroup>

</Project>
