<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Tag Helpers for the ASP.NET Core Security Headers middleware for adding Nonces for use with SecurityHeadersMiddleware</Description>
        <TargetFrameworks>netstandard2.0;netcoreapp3.0;</TargetFrameworks>
        <NoWarn>$(NoWarn)</NoWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>true</IsPackable>
        <AssemblyName>NetEscapades.AspNetCore.SecurityHeaders.TagHelpers</AssemblyName>
        <PackageId>NetEscapades.AspNetCore.SecurityHeaders.TagHelpers</PackageId>
        <PackageTags>aspnetcore;headers;ASP.NET MVC;ASP.NET Core;Tag Helpers;TagHelpers;Razor</PackageTags>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <CodeAnalysisRuleSet>NetEscapades.AspNetCore.SecurityHeaders.TagHelpers.ruleset</CodeAnalysisRuleSet>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="stylecop.json" />
        <AdditionalFiles Include="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="all" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="all">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp3.0'">
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetEscapades.AspNetCore.SecurityHeaders\NetEscapades.AspNetCore.SecurityHeaders.csproj" />
    </ItemGroup>
</Project>
